@media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 50px;
    }
  }
  
  @media (min-width: 1280px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .grid-item-db {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px; 
    background-color:white;
    border-radius: 40px;
    height: 450px;
  }
    
  
  .grid-item-db-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: powderblue;
    margin-bottom: 0px;
  }
  .home-grid-db {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px;
    width: 100%;
    max-width: 1400px;
    margin-bottom: 50px;
  }

  .dropbutton {
    margin: 10px;
    background-color: #4D4D4D; 
    border-radius: 8px; 
    color: white;
    padding: 8px 12px; 
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.3s ease; 
    }
    
    .dropbutton:hover {
    background-color: #4D4D4D; 
    border-color: white;
    color: white;
    }
    
    .dropbutton:focus {
    outline: none; 
    }